------------------------------------------
The end???

------------------------------------------
v3.2.0 to v4.0.0(*** ** 2020 - *** ** 2020)

Core:
add Dragonball OG/EZ/VZ CPU builtin LCD controller support too muExpDriver, some Palm OS 1<->3 games write directly to these registers to display their video and they won't work(with the exception of LSSA since the OS monitors that one)

------------------------------------------
v1.1.0 to v3.2.0(*** ** 2020 - *** ** 2020)

Core:
add Palm Tungsten T3 support

------------------------------------------
v1.0.0 to v1.1.0(Feb 25 2019 - Easter 2019)

Core:
*PLLFSR timing hack is gone, CLK32 bit now just toggles properly mid CLK32
*SD card access routines are now 6<->7X faster

Qt GUI:
*can now set the feature bits
*can now set the resource directory
*keyboard mapping support
