#include "MuExpDriverRsc.h"

// Forms and Alerts
ALERT ID GUI_ALERT_USER_WARNING
WARNING
BEGIN
  TITLE "Warning!"
  MESSAGE "This program does not work on actual hardware, if you are running this on an actual device answer real!"
  BUTTONS "Emulator" "Real" 
END

FORM ID GUI_FORM_MAIN_WINDOW AT (2 2 156 156)
MODAL
BEGIN
  TITLE "Emulator Options"
  CHECKBOX "Enable driver" ID GUI_CHECKBOX_DRIVER_ENABLED AT (CENTER 16 AUTO AUTO) FONT 0
  FIELD ID GUI_FIELD_OS_VERSION AT (130 49 37 11) FONT 0 USABLE EDITABLE UNDERLINED MAXCHARS 5 NUMERIC
  LABEL "OS Version:" AUTOID AT (RIGHT@PREVLEFT-4 PREVTOP) FONT 0
  CHECKBOX "Patch Inconsistent APIs" ID GUI_CHECKBOX_PATCH_INCONSISTENT_APIS AT (CENTER 33 AUTO AUTO) FONT 0
  LABEL "CPU Speed:" AUTOID AT (PREVLEFT-18 PREVBOTTOM+4) FONT 0
  FIELD ID GUI_FIELD_CPU_SPEED AT (PREVRIGHT+6 PREVTOP 23 11) FONT 0 USABLE EDITABLE UNDERLINED MAXCHARS 3 NUMERIC
  BUTTON "Save and reboot" ID GUI_BUTTON_SAVE_AND_REBOOT AT (CENTER 141 AUTO AUTO) FONT 0
END


APPLICATION ID 1 "MuDv"

VERSION ID 1 "1.00"

