#include "MuExpDriverRsc.h"

// Forms and Alerts
ALERT ID GUI_ALERT_USER_WARNING
WARNING
BEGIN
  TITLE "Warning!"
  MESSAGE "This program does not work on actual hardware, if you are running this on an actual device answer real!"
  BUTTONS "Emulator" "Real" 
END

FORM ID GUI_FORM_MAIN_WINDOW AT (2 2 156 156)
MODAL
BEGIN
  TITLE "Emulator Options"
  CHECKBOX "Enable driver" ID GUI_CHECKBOX_DRIVER_ENABLED AT (42 16 AUTO AUTO) FONT 0
  LABEL "OS Version:" AUTOID AT (33 70) FONT 0
  FIELD ID GUI_FIELD_OS_VERSION AT (PREVRIGHT+3 PREVTOP 37 11) FONT 0 UNDERLINED MAXCHARS 5 NUMERIC
  CHECKBOX "Patch Inconsistent APIs" ID GUI_CHECKBOX_PATCH_INCONSISTENT_APIS AT (CENTER 33 AUTO AUTO) FONT 0
  LABEL "CPU Speed:" AUTOID AT (33 PREVBOTTOM+4) FONT 0
  FIELD ID GUI_FIELD_CPU_SPEED AT (PREVRIGHT+5 PREVTOP 23 11) FONT 0 UNDERLINED MAXCHARS 3 NUMERIC
  BUTTON "Save and reboot" ID GUI_BUTTON_SAVE_AND_REBOOT AT (CENTER 141 AUTO AUTO) FONT 0
END


APPLICATION ID 1 "MuDv"

VERSION ID 1 "1.00"

