EMU_PATH := $(CORE_DIR)/../src
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
COREDEFINES :=

INCFLAGS := -I$(LIBRETRO_COMM_DIR)/include

ifeq ($(DEBUG), 1)
	COREDEFINES += -DEMU_DEBUG -DEMU_SANDBOX
else
	COREDEFINES += -DEMU_NO_SAFETY
endif

ifneq (,$(findstring msvc200,$(platform)))
	INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifneq (,$(findstring msvc20,$(platform)))
	# Mu is dependent on stdbool.h and the standard inline directive existing
	INCFLAGS += -I$(CORE_DIR)/fixIncludes/stdbool
	COREDEFINES += -Dinline=_inline -DINLINE=_inline
endif

ifneq (,$(findstring windows,$(platform)))
   # Windows
   EMU_SUPPORT_PALM_OS5 = 1
   EMU_OS := windows
   ifneq (,$(filter %x64 %x86_64,$(platform)))
      EMU_ARCH := x86_64
   else
      EMU_ARCH := x86_32
   endif
else ifneq (,$(filter %armv8% %aarch64% rpi3,$(platform)))
   # ARM Linux 64
   EMU_SUPPORT_PALM_OS5 = 1
   EMU_ARCH := armv8
   EMU_OS := linux
else ifneq (,$(filter %armv% rpi2,$(platform)))
   # ARM Linux
   EMU_SUPPORT_PALM_OS5 = 1
   EMU_ARCH := armv7
   EMU_OS := linux
else ifneq (,$(filter unix osx% linux% ,$(platform)))
   # x86_* Linux
   EMU_SUPPORT_PALM_OS5 = 1
   ifneq (,$(filter osx %x86_64,$(platform)))
      EMU_ARCH := x86_64
   else
      EMU_ARCH := x86_32
   endif
   EMU_OS := linux
endif

# OS 5 isnt even booting yet, just turn the dynarec off to make it compile easier
EMU_ARCH := unknown

ifneq (,$(filter ps3 sncps3 psl1ght ngc wii wiiu,$(platform)))
	COREDEFINES += -DEMU_BIG_ENDIAN
else ifeq ($(platform), osx)
	ifeq ($(arch), ppc)
		COREDEFINES += -DEMU_BIG_ENDIAN
	endif
endif

# use all CPUs and focus and optimize for the most likely outcome, android is handled separately
# Apple broke OpenMP in there port of Clang so no Mac OS or iOS
ifneq (,$(filter %armv% windows% linux%,$(platform)))
   ifeq (,$(filter %msvc%,$(platform)))
      COREDEFINES += -fopenmp -DEMU_MULTITHREADED -DEMU_MANAGE_HOST_CPU_PIPELINE
   endif
endif

# use C++11
ifeq ($(EMU_SUPPORT_PALM_OS5), 1)
   ifneq ($(platform), android_jni)
      CXXFLAGS += -std=c++11
   endif
endif

# RetroArch needs to be able to launch files directly
EMU_HAVE_FILE_LAUNCHER = 1

include $(EMU_PATH)/makefile.all

COREDEFINES += $(EMU_DEFINES)

SOURCES_C := $(CORE_DIR)/libretro.c \
	$(CORE_DIR)/cursors.c \
	$(EMU_SOURCES_C)
SOURCES_CXX := $(EMU_SOURCES_CXX)
SOURCES_ASM := $(EMU_SOURCES_ASM)

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMM_DIR)/memmap/memmap.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif
