<RCC>
    <qresource prefix="/buttons">
        <file>images/addressBook.png</file>
        <file>images/center.png</file>
        <file>images/down.png</file>
        <file>images/left.png</file>
        <file>images/notes.png</file>
        <file>images/power.png</file>
        <file>images/right.png</file>
        <file>images/todo.png</file>
        <file>images/up.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/saveLoad.png</file>
        <file>images/screenshot.png</file>
        <file>images/stop.png</file>
        <file>images/hexViewer.png</file>
        <file>images/calendar.png</file>
    </qresource>
</RCC>
