<RCC>
    <qresource prefix="/buttons">
        <file>images/addressBook.svg</file>
        <file>images/calendar.svg</file>
        <file>images/center.svg</file>
        <file>images/debugger.svg</file>
        <file>images/down.svg</file>
        <file>images/install.svg</file>
        <file>images/left.svg</file>
        <file>images/notes.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>images/power.svg</file>
        <file>images/right.svg</file>
        <file>images/screenshot.svg</file>
        <file>images/stateManager.svg</file>
        <file>images/stop.svg</file>
        <file>images/todo.svg</file>
        <file>images/up.svg</file>
    </qresource>
</RCC>
