00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/11/2019 12:27:03

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :patchPrvPtrResize
00000000                             3  * Written by :meepingsnesroms
00000000                             4  *-----------------------------------------------------------
00001000                             5      ORG    $1000
00001000                             6  START:                  ; first instruction of program
00001000                             7  
00001000                             8      ; Patch to address 0x2123C of palmos41-en-m515.rom
00001000  202E 000C                  9      move.l $C(a6), d0
00001004  C0BC FFFFFFFC             10      and.l #$FFFFFFFC, d0
0000100A  B0AE 000C                 11      cmp.l $C(a6), d0
0000100E  6700 0004                 12      beq done
00001012  5880                      13      addq.l #4, d0
00001014                            14  done:
00001014  5080                      15      addq.l #8, d0
00001016  504F                      16      addq.w #8, sp
00001018                            17  
00001018                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                1014
START               1000
