EMU_SOURCES_C := $(EMU_PATH)/emulator.c \
      $(EMU_PATH)/memoryAccess.c \
      $(EMU_PATH)/hardwareRegisters.c \
      $(EMU_PATH)/sed1376.c \
      $(EMU_PATH)/ads7846.c \
      $(EMU_PATH)/pdiUsbD12.c \
      $(EMU_PATH)/sdCard.c \
      $(EMU_PATH)/silkscreen.c \
      $(EMU_PATH)/m68328.c \
      $(EMU_PATH)/m68k/m68kops.c \
      $(EMU_PATH)/m68k/m68kopnz.c \
      $(EMU_PATH)/m68k/m68kopdm.c \
      $(EMU_PATH)/m68k/m68kopac.c \
      $(EMU_PATH)/m68k/m68kdasm.c \
      $(EMU_PATH)/m68k/m68kcpu.c \
      $(EMU_PATH)/debug/sandbox.c
