EMU_SOURCES_C := $(EMU_PATH)/emulator.c \
      $(EMU_PATH)/memoryAccess.c \
      $(EMU_PATH)/hardwareRegisters.c \
      $(EMU_PATH)/sed1376.c \
      $(EMU_PATH)/sdcard.c \
      $(EMU_PATH)/silkscreen.c \
      $(EMU_PATH)/68328Functions.c \
      $(EMU_PATH)/trapNumToName.c \
      $(EMU_PATH)/m68k/m68kops.c \
      $(EMU_PATH)/m68k/m68kopnz.c \
      $(EMU_PATH)/m68k/m68kopdm.c \
      $(EMU_PATH)/m68k/m68kopac.c \
      $(EMU_PATH)/m68k/m68kdasm.c \
      $(EMU_PATH)/m68k/m68kcpu.c \
      $(EMU_PATH)/bps/libbps.c \
      $(EMU_PATH)/bps/crc32.c
