EMU_DEFINES :=
EMU_SOURCES_C := $(EMU_PATH)/emulator.c \
	$(EMU_PATH)/m5XXBus.c \
	$(EMU_PATH)/dbvz.c \
	$(EMU_PATH)/flx68000.c \
	$(EMU_PATH)/sed1376.c \
	$(EMU_PATH)/ads7846.c \
	$(EMU_PATH)/pdiUsbD12.c \
	$(EMU_PATH)/sdCard.c \
	$(EMU_PATH)/silkscreen.c \
	$(EMU_PATH)/audio/blip_buf.c \
	$(EMU_PATH)/m68k/m68kops.c \
	$(EMU_PATH)/m68k/m68kopnz.c \
	$(EMU_PATH)/m68k/m68kopdm.c \
	$(EMU_PATH)/m68k/m68kopac.c \
	$(EMU_PATH)/m68k/m68kcpu.c
EMU_SOURCES_CXX :=
EMU_SOURCES_ASM :=

ifeq ($(EMU_NO_SAFETY), 1)
	EMU_DEFINES += -DEMU_NO_SAFETY
endif

ifeq ($(EMU_HAVE_FILE_LAUNCHER), 1)
	EMU_SOURCES_C += $(EMU_PATH)/fileLauncher/launcher.c
endif

ifeq ($(EMU_SUPPORT_PALM_OS5), 1)
	EMU_DEFINES += -DEMU_SUPPORT_PALM_OS5
	EMU_SOURCES_C += $(EMU_PATH)/src/pxa260/pxa260.c \
		$(EMU_PATH)/src/pxa260/pxa260I2c.c \
		$(EMU_PATH)/src/pxa260/pxa260Memctrl.c \
		$(EMU_PATH)/src/pxa260/pxa260Ssp.c \
		$(EMU_PATH)/src/pxa260/pxa260Timing.c \
		$(EMU_PATH)/src/pxa260/pxa260Udc.c \
		$(EMU_PATH)/src/pxa260/pxa260_CPU.c \
		$(EMU_PATH)/src/pxa260/pxa260_DMA.c \
		$(EMU_PATH)/src/pxa260/pxa260_DSP.c \
		$(EMU_PATH)/src/pxa260/pxa260_GPIO.c \
		$(EMU_PATH)/src/pxa260/pxa260_IC.c \
		$(EMU_PATH)/src/pxa260/pxa260_LCD.c \
		$(EMU_PATH)/src/pxa260/pxa260_MMU.c \
		$(EMU_PATH)/src/pxa260/pxa260_PwrClk.c \
		$(EMU_PATH)/src/pxa260/pxa260_RTC.c \
		$(EMU_PATH)/src/pxa260/pxa260_TIMR.c \
		$(EMU_PATH)/src/pxa260/pxa260_UART.c \
		$(EMU_PATH)/src/pxa260/pxa260_cp15.c \
		$(EMU_PATH)/src/pxa260/pxa260_icache.c \
		$(EMU_PATH)/src/tps65010.c \
		$(EMU_PATH)/src/tsc2101.c \
		$(EMU_PATH)/src/w86l488.c
endif
