EMU_DEFINES :=
EMU_SOURCES_ASM :=
EMU_SOURCES_C := $(EMU_PATH)/emulator.c \
	$(EMU_PATH)/memoryAccess.c \
	$(EMU_PATH)/hardwareRegisters.c \
	$(EMU_PATH)/sed1376.c \
	$(EMU_PATH)/ads7846.c \
	$(EMU_PATH)/pdiUsbD12.c \
	$(EMU_PATH)/sdCard.c \
	$(EMU_PATH)/silkscreen.c \
	$(EMU_PATH)/flx68000.c \
	$(EMU_PATH)/audio/blip_buf.c \
	$(EMU_PATH)/debug/sandbox.c

#only use with ARMv4<->7, ARMv8 is its own architecture
ifeq ($(EMU_FAST_CPU), 1)
	EMU_DEFINES += -DEMU_FAST_CPU
	ifeq ($(EMU_OPTIMIZE_FOR_ARM32), 1)
		EMU_DEFINES += -DEMU_OPTIMIZE_FOR_ARM32
		ifeq ($(EMU_NEW_ASM_SYNTAX), 1)
			EMU_SOURCES_ASM += $(EMU_PATH)/m68k/cyclone/CycloneNew.S
		else
			EMU_SOURCES_ASM += $(EMU_PATH)/m68k/cyclone/CycloneOld.S
		endif
	else
		EMU_SOURCES_C += $(EMU_PATH)/m68k/fame/famec.c
	endif
else
	EMU_SOURCES_C += $(EMU_PATH)/m68k/musashi/m68kops.c \
		$(EMU_PATH)/m68k/musashi/m68kopnz.c \
		$(EMU_PATH)/m68k/musashi/m68kopdm.c \
		$(EMU_PATH)/m68k/musashi/m68kopac.c \
		$(EMU_PATH)/m68k/musashi/m68kdasm.c \
		$(EMU_PATH)/m68k/musashi/m68kcpu.c
endif
