EMU_DEFINES :=
EMU_SOURCES_C := $(EMU_PATH)/emulator.c \
	$(EMU_PATH)/m515Bus.c \
	$(EMU_PATH)/dbvzRegisters.c \
	$(EMU_PATH)/flx68000.c \
	$(EMU_PATH)/sed1376.c \
	$(EMU_PATH)/ads7846.c \
	$(EMU_PATH)/pdiUsbD12.c \
	$(EMU_PATH)/sdCard.c \
	$(EMU_PATH)/silkscreen.c \
	$(EMU_PATH)/expansionHardware.c \
	$(EMU_PATH)/debug/sandbox.c \
	$(EMU_PATH)/audio/blip_buf.c \
	$(EMU_PATH)/m68k/m68kops.c \
	$(EMU_PATH)/m68k/m68kopnz.c \
	$(EMU_PATH)/m68k/m68kopdm.c \
	$(EMU_PATH)/m68k/m68kopac.c \
	$(EMU_PATH)/m68k/m68kdasm.c \
	$(EMU_PATH)/m68k/m68kcpu.c
EMU_SOURCES_CXX := 
EMU_SOURCES_ASM := 

ifeq ($(EMU_SUPPORT_PALM_OS5), 1)
   EMU_DEFINES += -DEMU_SUPPORT_PALM_OS5
   # EMU_SOURCES_C +=
   # EMU_SOURCES_CXX +=
   # EMU_SOURCES_ASM +=
endif